# wolfram-agent

./: .gitignore  LICENSE  README.md  keystore.jks  pom.xml
src/main/java/com/oss/mcpagent/: McpWolframAgentApplication.java  TcpAgentServer.java
src/main/java/com/oss/mcpagent/controller/: AgentController.java
src/main/java/com/oss/mcpagent/service/: WolframAlphaService.java
src/main/resources/: application.properties
