wolframalpha.appid=YOUR_APP_ID
server.port=8080
agent.port=5050
agent.auth.password=secret123

# TLS config
tls.enabled=true
tls.keystore.path=keystore.jks
tls.keystore.password=changeit
tls.key.password=changeit